# SHMediator

./: SHMediator.slnx
SH.Mediator.Tests/: MediatorServiceCollectionTests.cs  MediatorTest.cs  SH.Mediator.Tests.csproj
SHMediator/: IMediator.cs  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs  MediatorServiceCollection.cs  Readme.md  SH.Mediator.csproj  SHMediator.cs  SHMediatorOptions.cs
SHMediator/Constracts/: IMediator.cs  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs  Unit.cs
SHMediator/Exceptions/: MediatorException.cs  MediatorValidationException.cs
SHMediator/Mediators/: MediatorInterceptorMiddlewareFactory.cs  SHMediator.cs  SHMediatorOptions.cs
SHMediator/SHMediatorInterceptors/: ISHMediatorInterceptor.cs  MediatorInterceptorDelegate.cs  SHFluentValidationInterceptor.cs  SHMediatorLoggingInterceptor.cs
SHMediator/docs/: 00使用方式.md  01拦截器.md
ShMeditorBenchmarkDotNet/: Program.cs  ShMeditorBenchmarkDotNet.cs  ShMeditorBenchmarkDotNet.csproj
